{
  "manifest_version": 2,
  "name": "9gag sidebar news hider",
  "version": "1.0.0",

  "description": "Just a chrome extension that hides the sidebar (with the articles) on the https://9gag.com/",
  "browser_action": {
    "default_title": "9gag hider",
    "default_icon": {
      "32": "icons/icon32.png"
    }
  },

  "author": "Norbert Kruk",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["tabs", "background", "https://*.9gag.com/*"]
}
